{
  "name": "angular2-full-stack",
  "version": "13.2.1",
  "license": "MIT",
  "author": "Davide Violante",
  "description": "Angular Full Stack project built using Angular 2+, Express, Mongoose and Node.",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "ng": "ng",
    "builddev": "ng build -c development && tsc -p server",
    "build": "ng build && tsc -p server",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"mongod\" \"ng serve --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint && htmlhint \"client/**/*.html\" && sass-lint \"client/**/*.scss\" -v",
    "lintfix": "ng lint -- --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.1",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.1",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.2.1",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/language-service": "~13.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "~3.10.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.21",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "htmlhint": "^1.1.2",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "sass-lint": "^1.13.1",
    "ts-node": "~8.3.0",
    "typescript": "~4.5.2"
  }
}