<h2>Update Product</h2>
<form [formGroup]="updateForm"
      (ngSubmit)="onSubmit()">
    <label for="name">Name:</label>
    <input
        id="name" 
        type="text"
        formControlName="name">
    <div *ngIf="name.touched && name.errors" class="errorMessage">
        <span *ngIf="name.hasError('required')">Name is required</span>
        <span *ngIf="name.hasError('maxlength')">Only 50 characters allowed for Name.</span>
        <span *ngIf="name.hasError('invalidProductName')">Name invalid (min 3 and max 50 characters, no special characters)</span>
    </div>
    <br />
    
    <label for="price">Price:</label>
    <input
        id="price"
        type="number"
	    step="0.01"
        formControlName="price">
    <div *ngIf="price.touched && price.errors" class="errorMessage">
        <span *ngIf="price.hasError('required')">Price is required.</span>
        <span *ngIf="price.hasError('min')">Negative price not allowed.</span>
        <span *ngIf="price.hasError('max')">Max price allowed is 10 000 000.</span>
    </div>
    <br />
    
    <label for="description">Description:</label>
    <textarea
        id="description"
        formControlName="description">
    </textarea>
    <div *ngIf="description.touched && description.errors" class="errorMessage">
        <span *ngIf="description.hasError('required')">Description is required.</span>
        <span *ngIf="description.hasError('minlength')">Min 3 characters</span>
        <span *ngIf="description.hasError('maxlength')">Max 500 characters</span>
     </div>
     <div class="errorMessage">
         <span *ngIf="updateForm.hasError('descriptionRequiredFromPrice')">Description is required if Price > 100$</span> 
      </div>
    <br />

    <label for="imageUrl">Image path:</label>
    <input
        id="imageUrl"
        type="text"  
        formControlName="imageUrl">
    <div *ngIf="imageUrl.touched && imageUrl.errors"
             class="errorMessage">
            <span *ngIf="imageUrl.hasError('pattern')">Invalid image url.</span>
        </div>
    <br />

    <label for="discontinued">Discontinued?</label>
    <input
        id="discontinued"
        type="checkbox"  
        formControlName="discontinued">
    <br />

    <label for="fixedPrice">Fixed price?</label>
    <input
        id="fixedPrice"
        type="checkbox"  
        formControlName="fixedPrice">
    <br />
    
    <button type="submit"
        [disabled]="updateForm.invalid">Save</button>
</form>