body.new-users-approve_page_new-user-approve-config,
body,
body.new-users-approve_page_new-user-approve-auto-approve,
body.new-users-approve_page_nua-invitation-code {
    background: #FFF;
    color: #444444;
}

#nua-approve-admin {
    border: none;
}

#nua-approve-admin .postbox-header {
    border-bottom: none;
}

#nua-approve-admin .nav-tab,
.nav-tab,
.new-users-approve_page_new-user-approve-auto-approve .nav-tab,
.new-users-approve_page_nua-invitation-code .nav-tab {
    padding: 15px 25px;
    font-size: 14px;
    line-height: 1.7;
    border: none;
    border-radius: 9px;
    background: #fbfbfb;
    border: 1px solid #f3f3f3;
}

#nua-approve-admin .nav-tab-active,
.nav-tab-active,
.new-users-approve_page_new-user-approve-auto-approve .nav-tab-active,
.new-users-approve_page_nua-invitation-code .nav-tab-active {
    color: #FFF;
    background: #2c725e;
}

#nua-approve-admin #pw_pending_users,
#nua-approve-admin #pw_approved_users,
#nua-approve-admin #pw_denied_users {
    margin-top: 30px;
}

#pw_pending_users .thead,
#pw_approved_users .thead,
#pw_denied_users .thead {
    outline: 1px solid #ccd0d4;
}

#pw_pending_users table.widefat thead th,
#pw_approved_users table.widefat thead th,
#pw_denied_users table.widefat thead th {
    border-bottom: none;
}

#pw_pending_users table.widefat,
#pw_approved_users table.widefat,
#pw_denied_users table.widefat {
    border: none;
}

#pw_pending_users .button-primary,
#pw_approved_users .button-primary,
#pw_denied_users .button-primary {
    background: #61bd4f;
    color: #FFF;
    border-color: #73e831;
    float: right;
}

#pw_denied_users .button-primary {
    float: none;
}

#pw_pending_users .button,
#pw_approved_users .button,
#pw_denied_users .button {
    background: #eb5a46;
    color: #FFF;
    border-color: #f3463a;
}

#nua-approve-admin .postbox-header {
    display: none;
}

#pw_pending_users .widefat th:last-child,
#pw_approved_users .widefat th:last-child,
#pw_denied_users .widefat th:last-child {
    text-align: center;
}

#nua-approve-admin .status_heading {
    font-size: 18px;
}


/* nua settings page start */

.nua_switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.nua_switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.nua_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.nua_slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.nua_slider {
    background-color: #2196F3;
}

input:focus+.nua_slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.nua_slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.nua_slider.round {
    border-radius: 34px;
}

.nua_slider.round:before {
    border-radius: 50%;
}

.nav-tab-wrapper,
.new-users-approve_page_new-user-approve-auto-approve .nav-tab-wrapper,
.new-users-approve_page_nua-invitation-code .nav-tab-wrapper {
    border-bottom: none !important;
}

.nua-settings-heading {
    margin-bottom: 10px;
}

.nua-tags {
    cursor: pointer;
    background-color: #c8daff;
    color: #000;
    padding: 2px;
    margin: 2px;
    display: inline-block;
}


/* nua settings page start end*/

.nua-textarea {
    width: 100%;
    min-height: 200px;
}

#nua_options_blacklist_message {
    width: 600px;
}

.approve-new-users_page_nua-invitation-code .nav-subtab-wrapper {
    height: 60px;
}

#nua_email_users_email {
    min-height: 100px;
}

#nua-approve-admin .sub_nav-tab-class,
.sub_nav-tab-class,
.approve-new-users_page_new-user-approve-auto-approve .sub_nav-tab-class,
.approve-new-users_page_nua-invitation-code .sub_nav-tab-class {
    padding: 2px;
    font-size: 16px;
    line-height: 1.7;
    color: blue;
    border-left: 1px outset;
    text-decoration: none;
    margin-left: 10px;
    padding-left: 1px;
    border-collapse: collapse;
    padding: 2px 10px 2px 10px;
}

#nua-approve-admin .sub_nav-tab-class-active,
.sub_nav-tab-class-active,
.approve-new-users_page_new-user-approve-auto-approve .sub_nav-tab-class-active,
.approve-new-users_page_nua-invitation-code .sub_nav-tab-class-active {
    color: #000000;
}

.nua_sub_nav a:first-child {
    border: none;
}

.nua-switch-text-checkbox {
    display: flex;
}

.nua-switch-text-checkbox>.nua-switch-text {
    margin-left: 10px;
}

.nua_switch,
.nua_free_invitation {
    margin-top: 10px;
    margin-left: 25px;
}

.invite-code-btn-label {
    border-radius: 5px;
    z-index: 1;
    color: white;
    background-color: red;
    width: 44px;
    height: 23px;
    position: absolute;
    padding-bottom: -10px;
    margin-top: -29px;
    margin-left: -11px;
    text-align: center;
    box-shadow: 1px 1px 4px grey;
}