{
  "name": "angular-jump-start",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress": "concurrently \"npm start\" \"cypress open\"",
    "cypress:headless": "concurrently \"npm start\" \"cypress run\"",
    "playground": "angular-playground",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook"
  },
  "dependencies": {
    "@angular/animations": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "express": "^4.17.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@angular/elements": "^14.0.1",
    "@angular/language-service": "^14.0.1",
    "@babel/core": "^7.16.0",
    "@compodoc/compodoc": "^1.1.16",
    "@storybook/addon-actions": "^6.4.7",
    "@storybook/addon-essentials": "^6.4.7",
    "@storybook/addon-links": "^6.4.7",
    "@storybook/angular": "^6.4.7",
    "@storybook/builder-webpack5": "^6.4.7",
    "@storybook/manager-webpack5": "^6.4.7",
    "@types/googlemaps": "3.43.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "angular-playground": "^10.0.1",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.2.0",
    "jasmine-core": "~3.7.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "opn": "^6.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.7.3"
  },
  "optionalDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "cypress": "^9.1.0"
  }
}